<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container" id="logo">
      <header>
        <h3>The Stargazer's Blog</h3>

        <nav>
          <ul>
            <li class="navLink"><a href="#">Home</a></li>
            <li class="navLink"><a href="#">Planets</a></li>
            <li class="navLink"><a href="#">Stars</a></li>
            <li class="navLink"><a href="#">Galaxies</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <h3>About Me</h3>
        <br />
        <ul>
          <li class="navLink"><a href="#">Background</a></li>
          <li class="navLink"><a href="#">My Journey</a></li>
          <li class="navLink"><a href="#">What it takes</a></li>
          <li class="navLink"><a href="#">Where next?</a></li>
        </ul>
      </aside>
      <section>
        <h3>Section</h3>

        <p>The Galaxy is full of Stars.</p>
      </section>

      <aside>
        <h3>Right</h3>
      </aside>
      <footer>
        <h3>Contact:</h3>
        <ul>
          <li class="navLink"><a href="#">Mail</a></li>
          <li class="navLink"><a href="#">FB</a></li>
          <li class="navLink"><a href="#">Inst</a></li>
          <li class="navLink"><a href="#">Communicator</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
