* {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "section"
    "right"
    "left"
    "footer";
  grid-template-rows: 1fr 6fr 2fr 2fr 1fr;
}

aside:nth-of-type(1) {
  grid-area: left;
  background-image: url(https://c.wallhere.com/photos/5c/e5/1242x2208_px_galaxy_planet_Portrait_Display_space_vertical-1414575.jpg!d);
}

aside:nth-of-type(2) {
  grid-area: right;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/586/266/439/1242x2208-px-galaxy-planet-portrait-display-space-vertical-people-redheads-hd-art-wallpaper-preview.jpg);
  background-size: cover;
}

section {
  grid-area: section;
  background-image: url(https://images.ctfassets.net/cnu0m8re1exe/63rNHm93oK9c71uzvVGEOA/73eb1d4401d6c3e72db72653c36d8170/image.png?w=650&h=433&fit=fill);
  background-size: cover;
}

footer {
  grid-area: footer;
  background-image: url(https://hardcore-gamer.s3.amazonaws.com/uploads/2020/09/AGOS_Keyart.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: grid;
  grid-area: header;
  background-image: url(https://cdn.pixabay.com/photo/2017/06/04/16/31/stars-2371478__340.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  align-items: center;
  text-align: center;
  background: none;
  justify-items: top;
  float: left;
}

li {
  display: inline-block;
}

a {
  color: lightgray;
  text-decoration: none;
}

a:hover {
  color: darkgray;
}

body {
  background-color: black;
}

.container > * {
  /*background: coral;*/
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f263b;
}

@media (min-width: 500px) {
  .container {
    grid-template-areas:
      "header header  header"
      "left   section right"
      "footer footer  right";
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 6fr 1fr;
  }
}
